## Spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.248:3306/sabredb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=springboot
logging.level.org.apache=DEBUG
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.servlet-path=/*

## Devtools properties
#spring.devtools.add-properties=false